{
  "name": "chat-viewer-services",
  "version": "1.0.0",
  "description": "Generador de servicios Express + MongoDB para OpenCars",
  "bin": {
    "create-opencars-service": "./cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "template",
    "opencars",
    "generator"
  ],
  "author": "DMGSys",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
